<!DOCTYPE html>
<html>

<head>
  <title>Charissa Suhr | Project One</title>
  <link rel="stylesheet" href="css/main.css"
  href="https://fonts.googleapis.com/css?family=Aleo|Roboto" rel="stylesheet">

</head>

<body>
  <h1 id="top">Project 1 Study Guide!</h1>
  <img src="https://wallpaperstock.net/wallpapers/thumbs1/36091wide.jpg" alt="cat">
  <ul>
    <li> <a href="#h1" style="color:pink"> h1 </a></li>
    <li> <a href="#h2" style="color:pink">h2 </a></li>
    <li> <a href="#h3" style="color:pink"> h3 </a></li>
    <li> <a href="#h4" style="color:pink"> h4 </a></li>
    <li><a href="#h5" style="color:pink"> h5 </a></li>
    <li><a href="#h6" style="color:pink">h6</a></li>
    <li><a href="#p" style="color:pink"> p </a></li>
    <li><a href="#ul" style="color:pink"> ul </a></li>
    <li><a href="#ol" style="color:pink"> ol </a></li>
    <li><a href="#li" style="color:pink"> li</a></li>
    <li><a href="#a" style="color:pink"> a </a></li>
    <li><a href="#img" style="color:pink"> img </a></li>
    <li><a href="#html" style="color:pink"> html </a></li>
    <li><a href="#head" style="color:pink"> head </a></li>
    <li><a href="#link" style="color:pink"> link </a></li>
    <li><a href="#title" style="color:pink"> title </a></li>
    <li><a href="#body" style="color:pink">body </a></li>
    <li><a href="#span" style="color:pink"> span </a></li>
    <li><a href="#div" style="color:pink"> div </a></li>
    <li><a href="#header" style="color:pink"> header </a></li>
    <li><a href="#nav" style="color:pink"> nav</a></li>
    <li><a href="#footer" style="color:pink"> footer </a></li>
    <li><a href="#main" style="color:pink"> main </a></li>
    <li><a href="#section" style="color:pink"> section </a></li>
    <li><a href="#aside" style="color:pink"> aside </a></li>
  </ul>
  </p>
</body>
<section>
  <div id="h1">
    <h3>h1 <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is the first header of the webpage. "Project 1 Study Guide" is an example of this.</p>
    &lt;h1&gt; the code is as such &lt;/h1&gt;
    </p>
  </div>

  <div id="h2">
    <h3>h2 <a href="#top" style="color:pink">Back To Top</a></h4>
      <p>This is the sub header for the document</p>
      <p>
        &lt;h2&gt;The code is h2 for heading 2 &lt;h2&gt;
      </p>
  </div>
  <div id="h3">
    <h3>h3 <a href="#top" style="color:pink">Back To Top</a></h5>
      <p>This is the third sub header for the document</p>
      <p>
        &lt;h3&gt;The code is h3 for heading 3 &lt;h3&gt;
      </p>
  </div>
  <div id="h4">
    <h3>h4 <a href="#top" style="color:pink">Back To Top</a></h6>
      <p>This is a sub header for the document</p>
      <p>
        &lt;h4&gt;The code is h4 for heading4 &lt;h4&gt;
      </p>
  </div>

  <div id="h5">
    <h3>h5 <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is a sub header for the document</p>
    <p>
      &lt;h5&gt;The code is h5 for heading 2 &lt;h5&gt;
    </p>
  </div>

  <div id="h6">
    <h3>h6 <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is the sub header for the document</p>
    <p>
      &lt;h6&gt;The code is for h6 heading 6 &lt;/h2&gt;
    </p>
  </div>

  <div id="p">
    <h3>p <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is paragraph. This is a body of content that has recognized margins and page breaks on either side</p>
    <p>
      &lt;p&gt;This is the code for the paragraph. &lt;/p&gt;
    </p>
  </div>

  <div id="ul">
    <h3>ul <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>ul is an abreviation of an unordered list. This is a parent to list of text that is nested between them. These appear as bulliets</p>
    <p>
      &lt;ul&gt; This is the code for unordered lists. &lt;/ul&gt;
    </p>
  </div>

  <div id="ol">
    <h3>ol <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is an ordered list. This can be organized numerically or alphabetically</p>
    <p>
      &lt;ol&gt; This are the tags for ordered lists &lt;/ol&gt;
    </p>
  </div>

  <div id="li">
    <h3>li <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is a list item. These items are nested between to parents as seen above either unordered or ordered lists</p>
    <p>
      &lt;li&gt;These are the tags to create a list item &lt;/li&gt;</p>
  </div>

  <div id="img">
    <h3>img <a href="#top" style="color:pink">Back To Top</a></h3>
    <p> img is used for images. </p>
    <p> src= hepertext reference. Following the equal sign is a hyperlink set inbetween quotations. This is an attribute that will attach a link to the image </p>
    <p> img alt= is where you can find a reference such as img alt="picture of "</p>
    &lt; src="link" target="name"&gt;insert link between the quotations and name the target reference &lt;/img&gt;
    </p>
  </div>

  <div id="html">
    <h3>html <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>html stands for a hyper-text markup language. This is the language that stags are used to define the page layout and elements within the page.
    </p>
    <p>
      &lt;html&gt;This is how to tell the document that you will be coding in html &lt;/html&gt;
    </p>
  </div>

  <div id="head">
    <h3>head <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>The head of the document is a container that holds various data such as the title and links that connect it to the style sheet.This is located after the doc declaration.</p>
    <p>
      &lt;head&gt;Use these tags to create the container &lt;/head&gt;
    </p>
  </div>

  <div id="link">
    <h3>link <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>link is used to attach the document to an external source such as a style sheet</p>
    <p>
      &lt;link&gt;link to external source such as css &lt;/link&gt;
    </p>
  </div>

  <div id="title">
    <h3>title <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is simply the title of the document</p>
    <p>
      &lt;title&gt;Title &lt;/title&gt;
    </p>
  </div>

  <div id="body">
    <h3>body <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is simply the context with in the document and will be displayed on the webpage</p>
    <p>
      &lt;body&gt;Content goes here &lt;/body&gt;
    </p>
  </div>

  <div id="span">
    <h3>span <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>has no specific definition other than it is mostly used for styling by using an id or class. Span is an inline element, meaning that it can be on a line with other elements.</p>
    <p>
      &lt;span&gt;Span is an inline element &lt;/span&gt;
    </p>
  </div>

  <div id="div">
    <h3>div <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This tag defines a division or a section in an HTML document. </p>
    <p>id="section" The id attribute is giving an element with in the document a identification reference </p>
    <p>class="section" The class attribute specifies one or more classnames for an element. The class attribute is mostly used to point to a class in a style sheet. </p>
    <p>
      &lt;div&gt;a division &lt;d/iv&gt;
    </p>
  </div>

  <div id="header">
    <h3>header <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>Element that represents a container for introductory content or a set of navigational links.</p>
    <p>
      &lt;h&gt;Header &lt;/h&gt;
    </p>
  </div>

  <div id="nav">
    <h3>nav<a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This describes a list of navigational links.</p>
    <p>
      &lt;nav&gt;navagation &lt;/nav&gt;
    </p>
  </div>

  <div id="footer">
    <h3>footer<a href="#top" style="color:pink">Back To Top</a></h3>
    <p>A footer element typically contains authorship information, copyright information, contact information, sitemap, back to top links, and related documents</p>
    <p>
      &lt;footer&gt;footer notes &lt;footer&gt;
    </p>
  </div>

  <div id="main">
    <h3>main <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>This is the main portion of the document. Nothing in this section should be repeated throughout the rest of the document</p>
    <p>
      &lt;main&gt;Should not contain any content that is repeated across documents such as sidebars, navigation links, copyright information, site logos, and search forms. &lt;/main&gt;
    </p>
  </div>

  <div id="section">
    <h3>section <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>defines sections in a document, such as chapters, headers, footers, or any other sections of the document.</p>
    <p>
      &lt;section&gt; &lt;/section&gt;
    </p>
  </div>

  <div id="aside">
    <h3>aside <a href="#top" style="color:pink">Back To Top</a></h3>
    <p>tag defines some content aside from the content it is placed in.The aside content should be related to the surrounding content.</p>
    <p>
      &lt;aside&gt; &lt;/aside&gt;
    </p>
  </div>
</section>
</body>
<footer>
  <p>Charissa Suhr DESN368 30Jan2019</p>
</footer>

</html>